{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Business": {
      "GstNumber": "SetThisInUserSecretsOrEnvironmentVariable",
      "PricePerEpisode": "50.00"
    }
  }
}
